
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meg Powers</title>

    <meta property="og:title" content="Meg Powers" />
    <meta property="og:description" content="The costume design and artistic work of Meg Powers." />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>

        * {
            box-sizing:border-box;
        }
        body, html {
            min-height:100%;
            padding:0;
            margin:0;
        }
        body {
            color:#222;
            padding-inline:1rem;
            font-family:'Montserrat',Helvetica,Arial,sans-serif;
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            line-height:1.8;
        }
        h1 {margin-bottom:1.6rem;}
        img {width:100%;height:auto;max-width:440px;}
        main {text-align:center;}
    </style>
</head>
<body>
    <main>
        <h1>
            <img src="http://megpowersdesign.com/img/logo-vector.svg" alt="Meg Powers">
        </h1>

        <p>Coming soon!</p>
        <p>In the meantime, <a href="mailto:meghpowers@gmail.com" title="Email me">contact me here</a>.</p>
    </main>
</body>
</html>